# YayosCombat3

./: README.md
.github/: copilot-instructions.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml
News/: UpdateFeatures.xml
Source/: UpdateFeatures.xml.bak  metadata.json  yayoCombat.slnx  (+1 more)
Source/yayoCombat/: ArmorUtility.cs  JobDriver_EjectAmmo.cs  ListingExtensions.cs  StringExtensions.cs  TextFieldNumericLabeledWithTooltip.cs  YayoCombatCore.cs  YayoCombatMod.cs  YayoCombatSettings.cs  YayoCombatWorldComponent.cs  reloadUtility.cs  yayoCombat.cs  yayoCombat.csproj
Source/yayoCombat/HarmonyPatches/: Building_TurretGun_MakeGun.cs  CompApparelReloadable_PostExposeData.cs  CompApparelReloadable_UsedOnce.cs  CompApparelVerbOwner_Charged_PostPostMake.cs  CompApparelVerbOwner_CreateVerbTargetCommand.cs  CompApparelVerbOwner_Wearer.cs  DamageWorker_AddInjury.cs  Dialog_ManageDrugPolicies_DoEntryRow.cs  DrugPolicy_ExposeData.cs  DrugPolicy_InitializeIfNeeded.cs  JobDriver_Reload_MakeNewToils.cs  JobGiver_MoveDrugsToInventory_FindDrugFor.cs  PawnGenerator_GenerateGearFor.cs  Pawn_DrugPolicyTracker_AllowedToTakeToInventory.cs  Pawn_EquipmentTracker_DropAllEquipment.cs  Pawn_Tick.cs  Projectile_StartingTicksToImpact.cs  ReloadableUtility_FindPotentiallyReloadableGear.cs  ReloadableUtility_FindSomeReloadableComponent.cs  ReloadableUtility_WearerOf.cs  Root_Play_Start.cs  StatPart_ReloadMarketValue_TransformAndExplain.cs  ThingFilter_SetFromPreset.cs  ThingSetMaker_TraderStock_Generate.cs  ThingWithComps_GetFloatMenuOptions.cs  ThingWithComps_GetGizmos.cs  Thing_TakeDamage.cs  Tool_AdjustedCooldown.cs  TraderKindDef_WillTrade.cs  Verb_LaunchProjectile_TryCastShot.cs  WorkGiver_HasHuntingWeapon.cs
(+46 files in other folders)
